# SpringBoot

./: pom.xml
src/main/java/com/yunmall/: ConsumerApplication.java
src/main/java/com/yunmall/common/: CompareLogUtils.java  CompareUtils.java  LogUtils.java
src/main/java/com/yunmall/controller/: MenuController.java  MqController.java  UserController.java
src/main/java/com/yunmall/error/: ErrorPageConfig.java
src/main/java/com/yunmall/jwt/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  JWTUtils.java
src/main/java/com/yunmall/listener/: YunMallApplicationListener.java
src/main/java/com/yunmall/mq/: ActiveMqConfig.java  Consumer.java
src/main/java/com/yunmall/redis/: JedisPoolFactory.java  RedisUtils.java
src/main/resources/: application.properties
src/main/resources/properties/: redis.properties
src/main/resources/static/: index.html  member-list.html  member-list1.html  order-list.html  user.json
src/main/resources/static/user/: welcome.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/view/: error-404.html
src/test/java/org/yunmall_consumer/: AppTest.java
