server.port=9000
spring.application.name=yunmall_consumer

#spring.datasource.url=jdbc:mysql://39.106.173.62:3306/data?useUnicode=true&characterEncoding=utf8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.redis.host=39.106.173.62
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=root
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=50
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=3000
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache: false
spring.freemarker.request-context-attribute=request



spring.activemq.broker-url=tcp://39.106.173.62:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.close-timeout: 15s
spring.activemq.send-timeout: 0
spring.activemq.queue-name: active.queue
spring.activemq.topic-name: active.topic.name.model

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false 
spring.jms.pub-sub-domain=true 




dubbo.application.name=yunmall_consumer
dubbo.registry.address=39.106.173.62:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.timeout=30000